# chatbot-clone-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/hellobot/api/: Application.java
src/main/java/hellobot/api/controller/: ImageController.java  ScenarioController.java  SessionController.java  TarotController.java  UserController.java
src/main/java/hellobot/api/domain/chunk/: ActionType.java  Chunk.java
src/main/java/hellobot/api/domain/image/: Image.java  ImageRepository.java
src/main/java/hellobot/api/domain/input/: Input.java  InputRepository.java  InputType.java
src/main/java/hellobot/api/domain/message/: Message.java  MessageRepository.java
src/main/java/hellobot/api/domain/scenario/: Scenario.java  ScenarioRepository.java
src/main/java/hellobot/api/domain/session/: Session.java  SessionRepository.java
src/main/java/hellobot/api/domain/tarot/: Tarot.java  TarotRepository.java
src/main/java/hellobot/api/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/hellobot/api/dto/: ImageDto.java  InputDto.java  MessageDto.java  NextMessageDto.java  ScenarioDto.java  ScenarioPostDto.java  ScenarioPostRequestDto.java  SessionDto.java  TarotDto.java  UserDto.java
src/main/java/hellobot/api/service/: ImageService.java  ScenarioService.java  SessionService.java  TarotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/hellobot/api/: ControllerTest.java  IntegrationTest.java  JsonConverter.java  RepositoryTest.java
src/test/java/hellobot/api/controller/: ImageControllerTest.java  ScenarioControllerTest.java  SessionControllerTest.java  TarotControllerTest.java  UserControllerTest.java
src/test/java/hellobot/api/restdocs/: ApiDocumentUtils.java
src/test/java/hellobot/api/service/: ScenarioServiceTest.java
src/test/resources/: application.properties
src/test/resources/test_mock/: image_post_example.json  scenario_list.json  scenario_post_example.json  scenario_post_request.json  tarot_post_request.json
(+9 files in other folders)
