spring.profiles.active=dev

# datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hellobot-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

file.upload.path=src/main/resources/static/image/